<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    style="@style/AppTheme">

    <ScrollView
        android:id="@+id/editScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/saveEditButton">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Task Name"
                android:id="@+id/editItemTitle"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/primary"
                android:textSize="@dimen/secondaryText"
                android:layout_marginBottom="10dp"
                android:gravity="left" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText"
                android:textColor="@color/primary"
                android:layout_toEndOf="@+id/editItemTitle"
                android:layout_below="@+id/editItemTitle"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Due Date"
                android:id="@+id/textView2"
                android:textColor="@color/primary"
                android:textSize="@dimen/secondaryText"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/editText"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Priority"
                android:id="@+id/textView3"
                android:textColor="@color/primary"
                android:textSize="@dimen/secondaryText"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/dueDateTime"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemPrioritySpinner"
                android:spinnerMode="dropdown"
                android:layout_below="@+id/textView3"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp"/>

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker"
                android:calendarViewShown="false"
                android:layout_below="@+id/textView2"
                android:layout_alignParentStart="true" />

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dueDateTime"
                android:layout_toEndOf="@+id/datePicker"
                android:layout_below="@+id/datePicker"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp"/>

            </RelativeLayout>


    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textSize="@dimen/primaryText"
        android:textStyle="bold"
        android:id="@+id/saveEditButton"
        android:gravity="center"
        android:textColor="#B71C1C"
        android:layout_toStartOf="@+id/editScrollView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="REMOVE"
        android:textColor="#B71C1C"
        android:textSize="@dimen/primaryText"
        android:textStyle="bold"
        android:id="@+id/removeButton"
        android:layout_alignBottom="@+id/saveEditButton"
        android:layout_alignParentStart="true" />

</RelativeLayout>